<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view">

    </android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/password_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Registered Email-Id"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="108dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    </android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/password_reset_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Registered Phone"
        android:layout_below="@+id/password_reset_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/reset_cancel_btn"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/password_reset_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset_btn"
        android:layout_alignBottom="@+id/reset_cancel_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reset Password"
        android:background="@color/primary_dark"
        android:id="@+id/reset_info"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/view"
        android:layout_toStartOf="@+id/reset_btn"
        android:gravity="center"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <!--<Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/password_reset_cancel_btn"
        android:layout_marginLeft="73dp"
        android:layout_alignTop="@+id/password_reset_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/password_reset_btn"
        android:layout_below="@+id/password_reset_phone"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/password_reset_cancel_btn"
        android:layout_marginLeft="100dp"/>-->

</RelativeLayout>